// import React, { useState, useEffect } from "react";
// import List from "./components/night/night";
// import Alert from "./components/day/day";
// import "./App.css";
// import sunicon from "./images/iconsun.svg"

// const getLocalStorage = () => {
//   let list = localStorage.getItem("list");
//   if (list) {
//     return (list = JSON.parse(localStorage.getItem("list")));
//   } else {
//     return [];
//   }
// };
// function App() {
//   const [name, setName] = useState("");
//   const [list, setList] = useState(getLocalStorage());
//   const [isEditing, setIsEditing] = useState(false);
//   const [editID, setEditID] = useState(null);
//   const [alert, setAlert] = useState({ show: false, msg: "", type: "" });
//   const handleSubmit = (e) => {
//     e.preventDefault();
//     if (!name) {
//       showAlert(true, "danger", "please enter value");
//     } else if (name && isEditing) {
//       setList(
//         list.map((item) => {
//           if (item.id === editID) {
//             return { ...item, title: name };
//           }
//           return item;
//         })
//       );
//       setName("");
//       setEditID(null);
//       setIsEditing(false);
//       showAlert(true, "success", "value changed");
//     } else {
//       showAlert(true, "success", "item added to the list");
//       const newItem = { id: new Date().getTime().toString(), title: name };

//       setList([...list, newItem]);
//       setName("");
//     }
//   };

//   const showAlert = (show = false, type = "", msg = "") => {
//     setAlert({ show, type, msg });
//   };
//   const clearList = () => {
//     showAlert(true, "danger", "empty list");
//     setList([]);
//   };
//   const removeItem = (id) => {
//     showAlert(true, "danger", "item removed");
//     setList(list.filter((item) => item.id !== id)); const clearList = () => {
//     showAlert(true, "danger", "empty list");
//     setList([]);
//   };
//   const removeItem = (id) => {
//     showAlert(true, "danger", "item removed");
//     setList(list.filter((item) => item.id !== id));
//   }; const clearList = () => {
//     showAlert(true, "danger", "empty list");
//     setList([]);
//   };
//   const removeItem = (id) => {
//     showAlert(true, "danger", "item removed");
//     setList(list.filter((item) => item.id !== id));
//   };
//   };
//   const editItem = (id) => {
//     const specificItem = list.find((item) => item.id === id);
//     setIsEditing(true);
//     setEditID(id);
//     setName(specificItem.title);
//   };
//   useEffect(() => {
//     localStorage.setItem("list", JSON.stringify(list));
//   }, [list]);
//   return (
//     <div style={{backgroundColor:"black",minHeight:"100vh"}}>
//     <div className="application">
//       <div className="second">
//       <h2 className="two">T O D O </h2>
// <img src={sunicon} alt="Logo"  />
//       </div>
//       <div>
//          <form className="grocery-form" onSubmit={handleSubmit}>
//         {alert.show && <Alert {...alert} removeAlert={showAlert} list={list} />}

//         <div className="second">
//           <input type="text" className="check" placeholder="Input your Todo List" value={name} onChange={(e) => setName(e.target.value)} />
//           <button type="submit" className="submit-btn">
//             {isEditing ? "edit" : "Submit!"}
//           </button>
//         </div>
//       </form>
//       </div>
     
//     </div>
// 0    {list.length > 0 && (
//         <div className="plain">
//           <List items={list} removeItem={removeItem} editItem={editItem} />
//           <button className="clear-btn" onClick={clearList}>
//             clear items
//           </button>
//         </div>
//       )}

//     </div>
//   );
// }

// export default App;

